"-------------------------------------------------------------------Ride class-------------------------------"

Object << #Ride
	slots: { #rideID . #pickupLocation . #dropoffLocation . #distance . #rideFare };
	package: 'RideSharingSystem'

    initializeWithID: anID pickup: aPickup dropoff: aDropoff distance: aDistance
    rideID := anID.
    pickupLocation := aPickup.
    dropoffLocation := aDropoff.
    distance := aDistance.
    rideFare := 0.
  ^ self

    distance
    ^ distance.

    dropoffLocation
    ^ dropoffLocation.

    fare
    rideFare := distance * 1.50.
    ^ rideFare.

    pickupLocation
    ^ pickupLocation.

    rideDetails
   Transcript show: 'ID: #', rideID printString, ' [', self rideType, ']'; cr.
Transcript show: 'Route: ', pickupLocation, ' -> ', dropoffLocation; cr.
Transcript show: 'Stats: ', distance printString, ' mi | $', (self fare roundTo: 0.01) printString; cr.
Transcript show: '----------------------' cr.
    
    rideID ^ rideID

    rideType
    ^ 'Base'.


" ---------------------------------------------------------------------PremiumRide-----------------------------------------------"

Ride << #PremiumRide
	slots: {};
	package: 'RideSharingSystem'

    fare
    rideFare := distance * 5.00 + 5.00.
    ^ rideFare

    rideDetails
    Transcript show: 'ID: #', rideID printString, ' [', self rideType, '] - '; cr.
    Transcript show: 'Route: ', pickupLocation, ' -> ', dropoffLocation; cr.
    Transcript show: 'Stats: ', distance printString, ' mi | $', (self fare roundTo: 0.01) printString; cr.

    rideType
    ^ 'Premium'



" ---------------------------------------------------------------------Standard Ride-----------------------------------------------"

Ride << #StandardRide
	slots: {};
	package: 'RideSharingSystem'

   fare
    rideFare := distance * 1.50.
    ^ rideFare

    rideDetails
    Transcript show: 'ID: #', rideID printString, ' [', self rideType, '] - '; cr.
    Transcript show: 'Route: ', pickupLocation, ' -> ', dropoffLocation; cr.
    Transcript show: 'Stats: ', distance printString, ' mi | $', (self fare roundTo: 0.01) printString; cr.

    rideType
    ^ 'Standard'


" --------------------------------------------------------------------- Rider Class -----------------------------------------------"

Object << #Rider
	slots: { #riderID . #name . #requestedRides };
	package: 'RideSharingSystem'

   finitializeWithID: anID name: aName
    riderID := anID.
    name := aName.
    requestedRides := OrderedCollection new.
    ^ self

    name
    ^ name

    requestRide: aRide
    requestedRides add: aRide.
    Transcript show: 'Rider ', name, ' requested Ride ',
        aRide rideID printString, ' (', aRide rideType, ')'; cr.

    
    riderID
    ^ riderID

    viewRides
    | totalSpent |
    Transcript cr.
    Transcript show: 'RIDER: ', name, ' (ID: ', riderID printString, ')'; cr.
    Transcript show: 'Total Rides: ', requestedRides size printString; cr.
    requestedRides isEmpty ifFalse: [
        totalSpent := 0.
        Transcript cr.
        requestedRides do: [ :ride |
            ride rideDetails.
            totalSpent := totalSpent + ride fare.
        ].
        Transcript show: 'Total Spent: $', (totalSpent roundTo: 0.01) printString; cr.
    ].


" ---------------------------------------------------------------------Driver Class -----------------------------------------------"

Object << #Driver
	slots: { #driverID . #name . #rating . #assignedRides };
	package: 'RideSharingSystem'

   initializeWithID: anID name: aName rating: aRating
    driverID := anID.
    name := aName.
    rating := aRating.
    assignedRides := OrderedCollection new.
    ^ self

    name
    ^ name

    rating
    ^ rating

    totalRides
    ^ assignedRides size

    getDriverInfo
    | totalEarnings |
    Transcript cr.
    Transcript show: ' DRIVER: ', name, ' (ID: ', driverID printString, ')'; cr.
    Transcript show: 'Rating: ', rating printString, '/5.0 | Rides: ', assignedRides size printString; cr.
    assignedRides isEmpty ifFalse: [
        totalEarnings := 0.
        Transcript cr.
        assignedRides do: [ :ride |
            ride rideDetails.
            totalEarnings := totalEarnings + ride fare.
        ].
        Transcript show: 'Total Earnings: $', (totalEarnings roundTo: 0.01) printString; cr.
    ].

    driverID
    ^ driverID

    addRide: aRide
    assignedRides add: aRide.
    Transcript show: ' Ride #', aRide rideID printString,
        ' (', aRide rideType, ') assigned to driver ', name; cr.









"-----------------------------------------------------------------------------------------------------------------Play ground --------------------------------------------"


| ride1 ride2 ride3 ride4 ride5 allRides driver1 driver2 rider1 rider2 |

Transcript open; clear.

"create rides of different types"
ride1 := StandardRide new initializeWithID: 101 pickup: 'Home' dropoff: 'Airport' distance: 12.5.
ride4 := PremiumRide new initializeWithID: 104 pickup: 'Airport' dropoff: 'Hotel' distance: 15.0.
ride2 := PremiumRide new initializeWithID: 102 pickup: 'Hotel' dropoff: 'University' distance: 8.0.
ride3 := StandardRide new initializeWithID: 103 pickup: 'University' dropoff: 'Airport' distance: 67.

Transcript cr.

"list of rides"
allRides := OrderedCollection new.
allRides add: ride1; add: ride2; add: ride3; add: ride4.

allRides do: [ :ride | ride rideDetails ].

Transcript cr.

Transcript show: ' FARE COMPARISON '; cr.


allRides do: [ :ride |
    Transcript show: '  Ride #', ride rideID printString,
        ' -  Type: ', ride rideType,
        ' -  Distance: ', ride distance printString,
        ' -  Fare: $', (ride fare roundTo: 0.01) printString; cr.
].

Transcript cr.

Transcript show: ' Assigning rides via addRide:'; cr.


driver1 := Driver new initializeWithID: 201 name: 'Joh Johnson' rating: 4.8.
driver1 addRide: ride1.
driver1 addRide: ride2.
driver1 addRide: ride4.
driver1 getDriverInfo.

Transcript cr.

Transcript show: ' Requesting rides via requestRide:'; cr.


rider1 := Rider new initializeWithID: 301 name: 'John Smith'.
rider1 requestRide: ride1.
rider1 requestRide: ride3.
rider1 requestRide: ride4.
rider1 viewRides.

Transcript cr.

Transcript show: ' ADDITIONAL DRIVER '; cr.


driver2 := Driver new initializeWithID: 202 name: 'Carol S' rating: 4.5.
driver2 addRide: ride3.
driver2 addRide: ride4.
driver2 getDriverInfo.

rider2 := Rider new initializeWithID: 302 name: 'Jason M'.
rider2 requestRide: ride2.
rider2 requestRide: ride1.
rider2 viewRides.



Transcript show: 'end'; cr.